﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=tcpip /LOPO=11159 /SA=1</DeviceParameters>
    <ConnectionParameters>/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.5.25 /REPO=11159 /ANSL=1 /PT=11169</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\Users\USER92\Desktop\Autoliv_Config_20210113_a\2010_autoliv\ABBRobotics_Autoliv_20210113.apj</ApjFullFileName>
    <ProjectName>ABBRobotics_Autoliv_20210113</ProjectName>
    <ActiveConfigurationName>Config1</ActiveConfigurationName>
    <LicenseDataFolder>C:\Users\USER92\Desktop\Autoliv_Config_20210113_a\2010_autoliv\Temp\Objects\Config1\5APC3100_KBU3_000</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>