﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/PageNames</prop>
  </header>
  <body>
    <tu tuid="pgHome">
      <tuv xml:lang="tr">
        <seg>Anasayfa</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Home</seg>
      </tuv>
    </tu>
    <tu tuid="pgProduction">
      <tuv xml:lang="tr">
        <seg>Üretim</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Production</seg>
      </tuv>
    </tu>
    <tu tuid="pgRecipe">
      <tuv xml:lang="tr">
        <seg>Reçete</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="pgManual">
      <tuv xml:lang="tr">
        <seg>Manuel</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Manual</seg>
      </tuv>
    </tu>
    <tu tuid="pgAlarm">
      <tuv xml:lang="tr">
        <seg>Alarm</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm</seg>
      </tuv>
    </tu>
    <tu tuid="pgSignals">
      <tuv xml:lang="tr">
        <seg>Sinyaller</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Signals</seg>
      </tuv>
    </tu>
    <tu tuid="pgSettings">
      <tuv xml:lang="tr">
        <seg>Ayarlar</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Settings</seg>
      </tuv>
    </tu>
  </body>
</tmx>