﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/RecipeTexts</prop>
  </header>
  <body>
    <tu tuid="Cell1-Recipe">
      <tuv xml:lang="en">
        <seg>Cell1-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-ThicknessSet">
      <tuv xml:lang="en">
        <seg>Cell1-Thickness Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-ThicknessTolerance">
      <tuv xml:lang="en">
        <seg>Cell1-Thickness Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell1-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc1">
      <tuv xml:lang="en">
        <seg>Cell1-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc2">
      <tuv xml:lang="en">
        <seg>Cell1-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc3">
      <tuv xml:lang="en">
        <seg>Cell1-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc4">
      <tuv xml:lang="en">
        <seg>Cell1-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc5">
      <tuv xml:lang="en">
        <seg>Cell1-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1-Nc6">
      <tuv xml:lang="en">
        <seg>Cell1-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Recipe">
      <tuv xml:lang="en">
        <seg>Cell2-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell2-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell2-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell2-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell2-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc1">
      <tuv xml:lang="en">
        <seg>Cell2-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc2">
      <tuv xml:lang="en">
        <seg>Cell2-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc3">
      <tuv xml:lang="en">
        <seg>Cell2-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc4">
      <tuv xml:lang="en">
        <seg>Cell2-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc5">
      <tuv xml:lang="en">
        <seg>Cell2-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell2-Nc6">
      <tuv xml:lang="en">
        <seg>Cell2-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Recipe">
      <tuv xml:lang="en">
        <seg>Cell3-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell3-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell3-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell3-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell3-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc1">
      <tuv xml:lang="en">
        <seg>Cell3-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc2">
      <tuv xml:lang="en">
        <seg>Cell3-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc3">
      <tuv xml:lang="en">
        <seg>Cell3-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc4">
      <tuv xml:lang="en">
        <seg>Cell3-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc5">
      <tuv xml:lang="en">
        <seg>Cell3-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell3-Nc6">
      <tuv xml:lang="en">
        <seg>Cell3-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Recipe">
      <tuv xml:lang="en">
        <seg>Cell4-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell4-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell4-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell4-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell4-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc1">
      <tuv xml:lang="en">
        <seg>Cell4-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc2">
      <tuv xml:lang="en">
        <seg>Cell4-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc3">
      <tuv xml:lang="en">
        <seg>Cell4-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc4">
      <tuv xml:lang="en">
        <seg>Cell4-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc5">
      <tuv xml:lang="en">
        <seg>Cell4-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4-Nc6">
      <tuv xml:lang="en">
        <seg>Cell4-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Recipe">
      <tuv xml:lang="en">
        <seg>Cell5-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-ThicknessSet">
      <tuv xml:lang="en">
        <seg>Cell5-Thickness Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-ThicknessTolerance">
      <tuv xml:lang="en">
        <seg>Cell5-Thickness Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc1">
      <tuv xml:lang="en">
        <seg>Cell5-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc2">
      <tuv xml:lang="en">
        <seg>Cell5-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc3">
      <tuv xml:lang="en">
        <seg>Cell5-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc4">
      <tuv xml:lang="en">
        <seg>Cell5-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc5">
      <tuv xml:lang="en">
        <seg>Cell5-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc6">
      <tuv xml:lang="en">
        <seg>Cell5-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc7">
      <tuv xml:lang="en">
        <seg>Cell5-Nc7</seg>
      </tuv>
    </tu>
    <tu tuid="Cell5-Nc8">
      <tuv xml:lang="en">
        <seg>Cell5-Nc8</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-Recipe">
      <tuv xml:lang="en">
        <seg>Cell7-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-ThicknessSet">
      <tuv xml:lang="en">
        <seg>Cell7-Thickness Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-ThicknessTolerance">
      <tuv xml:lang="en">
        <seg>Cell7-Thickness Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell7-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell7-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell7-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell7-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell7-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell7-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-Nc1">
      <tuv xml:lang="en">
        <seg>Cell7-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell7-Nc2">
      <tuv xml:lang="en">
        <seg>Cell7-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-Recipe">
      <tuv xml:lang="en">
        <seg>Cell8-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell8-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell8-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell8-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell8-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell8-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell8-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell8-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell8-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell8-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell8-Nc1">
      <tuv xml:lang="en">
        <seg>Cell8-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-Recipe">
      <tuv xml:lang="en">
        <seg>Cell6-1-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell6-1-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-1-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell6-1-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell6-1-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell6-1-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-1-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell6-1-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-1-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell6-1-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-1-Nc1">
      <tuv xml:lang="en">
        <seg>Cell6-1-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Recipe">
      <tuv xml:lang="en">
        <seg>Cell9-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell9-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc1">
      <tuv xml:lang="en">
        <seg>Cell9-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc2">
      <tuv xml:lang="en">
        <seg>Cell9-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc3">
      <tuv xml:lang="en">
        <seg>Cell9-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc4">
      <tuv xml:lang="en">
        <seg>Cell9-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc5">
      <tuv xml:lang="en">
        <seg>Cell9-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc6">
      <tuv xml:lang="en">
        <seg>Cell9-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc7">
      <tuv xml:lang="en">
        <seg>Cell9-Nc7</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc8">
      <tuv xml:lang="en">
        <seg>Cell9-Nc8</seg>
      </tuv>
    </tu>
    <tu tuid="Cell9-Nc9">
      <tuv xml:lang="en">
        <seg>Cell9-Nc9</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-Recipe">
      <tuv xml:lang="en">
        <seg>Cell10-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-ThicknessSet">
      <tuv xml:lang="en">
        <seg>Cell10-Thickness Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-ThicknessTolerance">
      <tuv xml:lang="en">
        <seg>Cell10-Thickness Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell10-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell10-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell10-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell10-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell10-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell10-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-Nc1">
      <tuv xml:lang="en">
        <seg>Cell10-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell10-Nc2">
      <tuv xml:lang="en">
        <seg>Cell10-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-Recipe">
      <tuv xml:lang="en">
        <seg>Cell11-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell11-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell11-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell11-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell11-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell11-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell11-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell11-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell11-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell11-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell11-Nc1">
      <tuv xml:lang="en">
        <seg>Cell11-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-Recipe">
      <tuv xml:lang="en">
        <seg>Cell6-2-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-TensionSet">
      <tuv xml:lang="en">
        <seg>Cell6-2-Tension Set</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-TensionTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-2-Tension Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-SewingMProgramNo">
      <tuv xml:lang="en">
        <seg>Cell6-2-Sewing M Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell6-2-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-UltrWeldCurrent">
      <tuv xml:lang="en">
        <seg>Cell6-2-Ultr Weld Current</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-UltrWeldCurrentTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-2-Ultr Weld Current Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-UltrWeldVoltage">
      <tuv xml:lang="en">
        <seg>Cell6-2-Ultr Weld Voltage</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-UltrWeldVoltageTolerance">
      <tuv xml:lang="en">
        <seg>Cell6-2-Ultr Weld Voltage Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-UltrWeldTime">
      <tuv xml:lang="en">
        <seg>Cell6-2-Ultr Weld Time</seg>
      </tuv>
    </tu>
    <tu tuid="Cell6-2-Nc1">
      <tuv xml:lang="en">
        <seg>Cell6-2-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Recipe">
      <tuv xml:lang="en">
        <seg>Cell12-Recipe</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-RobotProgramNo">
      <tuv xml:lang="en">
        <seg>Cell12-Robot Program No</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc1">
      <tuv xml:lang="en">
        <seg>Cell12-Nc1</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc2">
      <tuv xml:lang="en">
        <seg>Cell12-Nc2</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc3">
      <tuv xml:lang="en">
        <seg>Cell12-Nc3</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc4">
      <tuv xml:lang="en">
        <seg>Cell12-Nc4</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc5">
      <tuv xml:lang="en">
        <seg>Cell12-Nc5</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc6">
      <tuv xml:lang="en">
        <seg>Cell12-Nc6</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc7">
      <tuv xml:lang="en">
        <seg>Cell12-Nc7</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc8">
      <tuv xml:lang="en">
        <seg>Cell12-Nc8</seg>
      </tuv>
    </tu>
    <tu tuid="Cell12-Nc9">
      <tuv xml:lang="en">
        <seg>Cell12-Nc9</seg>
      </tuv>
    </tu>
    <tu tuid="ExpectedBarcode">
      <tuv xml:lang="en">
        <seg>Expected Barcode</seg>
      </tuv>
    </tu>
    <tu tuid="CurrentBarcode">
      <tuv xml:lang="en">
        <seg>Current Barcode</seg>
      </tuv>
    </tu>
    <tu tuid="Result">
      <tuv xml:lang="en">
        <seg>Result</seg>
      </tuv>
    </tu>
    <tu tuid="Cell1Code">
      <tuv xml:lang="en">
        <seg>Cell 1- Code</seg>
      </tuv>
    </tu>
  </body>
</tmx>