﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/ROBOT1IOList</prop>
  </header>
  <body>
    <tu tuid="RB1_PN_Di_00">
      <tuv xml:lang="en">
        <seg>R1_diEmgErr</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_01">
      <tuv xml:lang="en">
        <seg>R1_diExeErr</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_02">
      <tuv xml:lang="en">
        <seg>R1_diAutoON</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_03">
      <tuv xml:lang="en">
        <seg>R1_diMotorON</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_04">
      <tuv xml:lang="en">
        <seg>R1_diCycleON</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_05">
      <tuv xml:lang="en">
        <seg>R1_diAuto</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_06">
      <tuv xml:lang="en">
        <seg>R1_diManual</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_07">
      <tuv xml:lang="en">
        <seg>R1_diDummy007</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_08">
      <tuv xml:lang="en">
        <seg>R1_diDummy008</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_09">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Blw1Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_10">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Blw2Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_11">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Blw3Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_12">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Blw4Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_13">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Blw5Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_14">
      <tuv xml:lang="en">
        <seg>R1_diGrpCmpnstr_Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_15">
      <tuv xml:lang="en">
        <seg>R1_diGrpCmpnstr_Close</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_16">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Vcm1Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_17">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Vcm2Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_18">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Vcm3Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_19">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Vcm4Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_20">
      <tuv xml:lang="en">
        <seg>R1_diGrp_Vcm5Open</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_21">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part1Check</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_22">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part2Check</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_23">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part3Check</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_24">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part4Check</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_25">
      <tuv xml:lang="en">
        <seg>R1_diWZ_LPlate</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_26">
      <tuv xml:lang="en">
        <seg>R1_diWZ_RPlate</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_27">
      <tuv xml:lang="en">
        <seg>R1_diWZ_LStcker</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_28">
      <tuv xml:lang="en">
        <seg>R1_diWZ_RStcker</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_29">
      <tuv xml:lang="en">
        <seg>R1_diWZ_Cam</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_30">
      <tuv xml:lang="en">
        <seg>R1_diWZ_RedBin</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_31">
      <tuv xml:lang="en">
        <seg>R1_diWZ_Home</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_32">
      <tuv xml:lang="en">
        <seg>R1_diLPlate_Ready</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_33">
      <tuv xml:lang="en">
        <seg>R1_diRPlate_Ready</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_34">
      <tuv xml:lang="en">
        <seg>R1_diLStcker_Empty</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_35">
      <tuv xml:lang="en">
        <seg>R1_diRStcker_Empty</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_36">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part1Clear</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_37">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part2Clear</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_38">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part3Clear</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Di_39">
      <tuv xml:lang="en">
        <seg>R1_diCam_Part4Clear</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Gi_40">
      <tuv xml:lang="en">
        <seg>R1_giRecipe</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_00">
      <tuv xml:lang="en">
        <seg>R1_doResetEmgErr</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_01">
      <tuv xml:lang="en">
        <seg>R1_doResetExeErr</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_02">
      <tuv xml:lang="en">
        <seg>R1_doMotorOnStart</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_03">
      <tuv xml:lang="en">
        <seg>R1_doPPtoMain</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_04">
      <tuv xml:lang="en">
        <seg>R1_doStop</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_05">
      <tuv xml:lang="en">
        <seg>R1_doAlarmReset</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_06">
      <tuv xml:lang="en">
        <seg>R1_doASOK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_07">
      <tuv xml:lang="en">
        <seg>R1_doGSOK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_08">
      <tuv xml:lang="en">
        <seg>R1_doAuto</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_09">
      <tuv xml:lang="en">
        <seg>R1_doManual</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_10">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part1_TrigRdy</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_11">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part2_TrigRdy</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_12">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part3_TrigRdy</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_13">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part4_TrigRdy</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_14">
      <tuv xml:lang="en">
        <seg>R1_doGrpCmpnstr_Opened</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_15">
      <tuv xml:lang="en">
        <seg>R1_doGrpCmpnstr_Closed</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_16">
      <tuv xml:lang="en">
        <seg>R1_doGrp_Vcm1OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_17">
      <tuv xml:lang="en">
        <seg>R1_doGrp_Vcm2OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_18">
      <tuv xml:lang="en">
        <seg>R1_doGrp_Vcm3OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_19">
      <tuv xml:lang="en">
        <seg>R1_doGrp_Vcm4OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_20">
      <tuv xml:lang="en">
        <seg>R1_doGrp_Vcm5OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_21">
      <tuv xml:lang="en">
        <seg>R1_doDummy021</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_22">
      <tuv xml:lang="en">
        <seg>R1_doCam_Running</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_23">
      <tuv xml:lang="en">
        <seg>R1_doCam_Error</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_24">
      <tuv xml:lang="en">
        <seg>R1_goGrp_ThckSens</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_25">
      <tuv xml:lang="en">
        <seg>R1_goCam_PosX</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_26">
      <tuv xml:lang="en">
        <seg>R1_goCam_PosY</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_27">
      <tuv xml:lang="en">
        <seg>R1_goCam_RotZ</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_28">
      <tuv xml:lang="en">
        <seg>R1_doCam_PosXPstveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_29">
      <tuv xml:lang="en">
        <seg>R1_doCam_PosYPstveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_30">
      <tuv xml:lang="en">
        <seg>R1_doCam_RotZPstveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_31">
      <tuv xml:lang="en">
        <seg>R1_doCam_PosXNgtveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_32">
      <tuv xml:lang="en">
        <seg>R1_doCam_PosYNgtveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_33">
      <tuv xml:lang="en">
        <seg>R1_doCam_RotZNgtveBit</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_34">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part1OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_35">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part2OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_36">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part3OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_37">
      <tuv xml:lang="en">
        <seg>R1_doCam_Part4OK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_38">
      <tuv xml:lang="en">
        <seg>R1_doLPlate_PreSens</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_39">
      <tuv xml:lang="en">
        <seg>R1_doRPlate_PreSens</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_40">
      <tuv xml:lang="en">
        <seg>R1_doLPlate_PartPreSens</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_41">
      <tuv xml:lang="en">
        <seg>R1_doRPlate_PartPreSens</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_42">
      <tuv xml:lang="en">
        <seg>R1_doLStcker_Ready</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_43">
      <tuv xml:lang="en">
        <seg>R1_doRStcker_Ready</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_44">
      <tuv xml:lang="en">
        <seg>R1_doWZRNext_Lplate</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_45">
      <tuv xml:lang="en">
        <seg>R1_doWZRNext_RPlate</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_46">
      <tuv xml:lang="en">
        <seg>R1_doPLC_HeartBeat</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_47">
      <tuv xml:lang="en">
        <seg>R1_doOP_EntryRqst</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_48">
      <tuv xml:lang="en">
        <seg>R1_doDummy108</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_49">
      <tuv xml:lang="en">
        <seg>R1_doDummy109</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_50">
      <tuv xml:lang="en">
        <seg>R1_doDummy110</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_51">
      <tuv xml:lang="en">
        <seg>R1_doRecipeOK</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_52">
      <tuv xml:lang="en">
        <seg>R1_goRecipe</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_53">
      <tuv xml:lang="en">
        <seg>R1_goPart1Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_54">
      <tuv xml:lang="en">
        <seg>R1_goPart2Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_55">
      <tuv xml:lang="en">
        <seg>R1_goPart3Tolerance</seg>
      </tuv>
    </tu>
    <tu tuid="RB1_PN_Do_56">
      <tuv xml:lang="en">
        <seg>R1_goPart4Tolerance</seg>
      </tuv>
    </tu>
  </body>
</tmx>