<?xml version="1.0" encoding="utf-16"?>
<TranslationDocument>
  <ItemList>
    <item id="2" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="4" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="7" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="8" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="17" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="18" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="21" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="22" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="23" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="29" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="30" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="33" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
    <item id="34" readonly="False">
      <translation xml:lang="undefined"></translation>
    </item>
  </ItemList>
</TranslationDocument>