﻿<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns="http://schemas.kw-software.com/packagesolutionstorage/2008/relationships/content">
    <Project Path="/SafeLOGIC-1_2/SafeLOGIC-1_2.proj" />
</Solution>