﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/Home/Cell4</prop>
  </header>
  <body>
    <tu tuid="Camera">
      <tuv xml:lang="tr">
        <seg>Hücre 4-Kamera</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cell 4-Camera</seg>
      </tuv>
    </tu>
    <tu tuid="Robot">
      <tuv xml:lang="tr">
        <seg>Hücre 4-Robot</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cell 4-Robot</seg>
      </tuv>
    </tu>
    <tu tuid="LinearTransfer">
      <tuv xml:lang="tr">
        <seg>Hücre 4-Lineer Transfer</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cell 4-Linear Transfer</seg>
      </tuv>
    </tu>
    <tu tuid="SewingMachine">
      <tuv xml:lang="tr">
        <seg>Hücre 4-Dikiş Makinesi</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cell 4-Sewing Machine </seg>
      </tuv>
    </tu>
    <tu tuid="Conveyor">
      <tuv xml:lang="tr">
        <seg>Hücre 4-Konveyor</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Cell 4-Conveyor</seg>
      </tuv>
    </tu>
    <tu tuid="MachineStatus">
      <tuv xml:lang="en">
        <seg>Machine Status</seg>
      </tuv>
    </tu>
    <tu tuid="MachineMode">
      <tuv xml:lang="en">
        <seg>Mode</seg>
      </tuv>
    </tu>
    <tu tuid="Cell4">
      <tuv xml:lang="en">
        <seg>CELL 4</seg>
      </tuv>
    </tu>
  </body>
</tmx>