﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/Home/Cell7_Top</prop>
  </header>
  <body>
    <tu tuid="Cell7Top">
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>CELL 7-TOP</seg>
      </tuv>
    </tu>
  </body>
</tmx>