<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.MeasurementSystemSelector">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="cornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="wt:Opacity"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="wt:Margin"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="wt:Shadow"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="mouseDownBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="mouseDownBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="mouseDownBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="padding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="showOpenIndicator" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="openIndicatorColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownOpenIndicatorColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledOpenIndicatorColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="listPadding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="listBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="listBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="activeBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="activeBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="listSeparatorColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="listBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="listTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="activeTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="textAlign" use="optional" type="wt:brease.enum.TextAlign"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="wt:Boolean"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>