﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT/LeftPlateAlarm</prop>
  </header>
  <body>
    <tu tuid="0" />
    <tu tuid="1">
      <tuv xml:lang="tr">
        <seg>R1_diLPlate_Ready sinyali gelmiyor</seg>
      </tuv>
    </tu>
    <tu tuid="2" />
    <tu tuid="3" />
    <tu tuid="4" />
    <tu tuid="5" />
    <tu tuid="6" />
    <tu tuid="7" />
    <tu tuid="8" />
    <tu tuid="9" />
    <tu tuid="10">
      <tuv xml:lang="tr">
        <seg>diCell1_LPlate_PreSens sinyali gelmiyor</seg>
      </tuv>
    </tu>
    <tu tuid="11">
      <tuv xml:lang="tr">
        <seg>diCell1_LPlate_PartPreSens sinyali gelmiyor</seg>
      </tuv>
    </tu>
    <tu tuid="12" />
    <tu tuid="13" />
    <tu tuid="14" />
    <tu tuid="15" />
    <tu tuid="16" />
    <tu tuid="17" />
    <tu tuid="18" />
    <tu tuid="19" />
    <tu tuid="20">
      <tuv xml:lang="tr">
        <seg>diCell1_LPlate_PreSens sinyali kesilmedi</seg>
      </tuv>
    </tu>
    <tu tuid="21">
      <tuv xml:lang="tr">
        <seg>diCell1_LPlate_PartPreSens sinyali kesilmedi</seg>
      </tuv>
    </tu>
    <tu tuid="22" />
    <tu tuid="23" />
    <tu tuid="24" />
    <tu tuid="25" />
    <tu tuid="26" />
    <tu tuid="27" />
    <tu tuid="28" />
    <tu tuid="29" />
    <tu tuid="30" />
    <tu tuid="31" />
    <tu tuid="32" />
    <tu tuid="33" />
    <tu tuid="34" />
    <tu tuid="35" />
    <tu tuid="36" />
    <tu tuid="37" />
    <tu tuid="38" />
    <tu tuid="39" />
    <tu tuid="40" />
    <tu tuid="41" />
    <tu tuid="42" />
    <tu tuid="43" />
    <tu tuid="44" />
    <tu tuid="45" />
    <tu tuid="46" />
    <tu tuid="47" />
    <tu tuid="48" />
    <tu tuid="49" />
    <tu tuid="50" />
    <tu tuid="51" />
    <tu tuid="52" />
    <tu tuid="53" />
    <tu tuid="54" />
    <tu tuid="55" />
    <tu tuid="56" />
    <tu tuid="57" />
    <tu tuid="58" />
    <tu tuid="59" />
    <tu tuid="60" />
    <tu tuid="61" />
    <tu tuid="62" />
    <tu tuid="63" />
    <tu tuid="64" />
    <tu tuid="65" />
    <tu tuid="66" />
    <tu tuid="67" />
    <tu tuid="68" />
    <tu tuid="69" />
    <tu tuid="70" />
    <tu tuid="71" />
    <tu tuid="72" />
    <tu tuid="73" />
    <tu tuid="74" />
    <tu tuid="75" />
    <tu tuid="76" />
    <tu tuid="77" />
    <tu tuid="78" />
    <tu tuid="79" />
    <tu tuid="80" />
    <tu tuid="81" />
    <tu tuid="82" />
    <tu tuid="83" />
    <tu tuid="84" />
    <tu tuid="85" />
    <tu tuid="86" />
    <tu tuid="87" />
    <tu tuid="88" />
    <tu tuid="89" />
    <tu tuid="90" />
    <tu tuid="91" />
    <tu tuid="92" />
    <tu tuid="93" />
    <tu tuid="94" />
    <tu tuid="95" />
    <tu tuid="96" />
    <tu tuid="97" />
    <tu tuid="98" />
    <tu tuid="99" />
    <tu tuid="100" />
    <tu tuid="101" />
    <tu tuid="102" />
    <tu tuid="103" />
    <tu tuid="104" />
    <tu tuid="105" />
    <tu tuid="106" />
    <tu tuid="107" />
    <tu tuid="108" />
    <tu tuid="109" />
    <tu tuid="110" />
    <tu tuid="111" />
    <tu tuid="112" />
    <tu tuid="113" />
    <tu tuid="114" />
    <tu tuid="115" />
    <tu tuid="116" />
    <tu tuid="117" />
    <tu tuid="118" />
    <tu tuid="119" />
    <tu tuid="120" />
    <tu tuid="121" />
    <tu tuid="122" />
    <tu tuid="123" />
    <tu tuid="124" />
    <tu tuid="125" />
    <tu tuid="126" />
    <tu tuid="127" />
    <tu tuid="128" />
    <tu tuid="129" />
    <tu tuid="130" />
    <tu tuid="131" />
    <tu tuid="132" />
    <tu tuid="133" />
    <tu tuid="134" />
    <tu tuid="135" />
    <tu tuid="136" />
    <tu tuid="137" />
    <tu tuid="138" />
    <tu tuid="139" />
    <tu tuid="140" />
    <tu tuid="141" />
    <tu tuid="142" />
    <tu tuid="143" />
    <tu tuid="144" />
    <tu tuid="145" />
    <tu tuid="146" />
    <tu tuid="147" />
    <tu tuid="148" />
    <tu tuid="149" />
    <tu tuid="150" />
    <tu tuid="151" />
    <tu tuid="152" />
    <tu tuid="153" />
    <tu tuid="154" />
    <tu tuid="155" />
    <tu tuid="156" />
    <tu tuid="157" />
    <tu tuid="158" />
    <tu tuid="159" />
    <tu tuid="160" />
    <tu tuid="161" />
    <tu tuid="162" />
    <tu tuid="163" />
    <tu tuid="164" />
    <tu tuid="165" />
    <tu tuid="166" />
    <tu tuid="167" />
    <tu tuid="168" />
    <tu tuid="169" />
    <tu tuid="170" />
    <tu tuid="171" />
    <tu tuid="172" />
    <tu tuid="173" />
    <tu tuid="174" />
    <tu tuid="175" />
    <tu tuid="176" />
    <tu tuid="177" />
    <tu tuid="178" />
    <tu tuid="179" />
    <tu tuid="180" />
    <tu tuid="181" />
    <tu tuid="182" />
    <tu tuid="183" />
    <tu tuid="184" />
    <tu tuid="185" />
    <tu tuid="186" />
    <tu tuid="187" />
    <tu tuid="188" />
    <tu tuid="189" />
    <tu tuid="190" />
    <tu tuid="191" />
    <tu tuid="192" />
    <tu tuid="193" />
    <tu tuid="194" />
    <tu tuid="195" />
    <tu tuid="196" />
    <tu tuid="197" />
    <tu tuid="198" />
    <tu tuid="199" />
    <tu tuid="200" />
    <tu tuid="201" />
    <tu tuid="202" />
    <tu tuid="203" />
    <tu tuid="204" />
    <tu tuid="205" />
    <tu tuid="206" />
    <tu tuid="207" />
    <tu tuid="208" />
    <tu tuid="209" />
    <tu tuid="210" />
    <tu tuid="211" />
    <tu tuid="212" />
    <tu tuid="213" />
    <tu tuid="214" />
    <tu tuid="215" />
    <tu tuid="216" />
    <tu tuid="217" />
    <tu tuid="218" />
    <tu tuid="219" />
    <tu tuid="220" />
    <tu tuid="221" />
    <tu tuid="222" />
    <tu tuid="223" />
    <tu tuid="224" />
    <tu tuid="225" />
    <tu tuid="226" />
    <tu tuid="227" />
    <tu tuid="228" />
    <tu tuid="229" />
    <tu tuid="230" />
    <tu tuid="231" />
    <tu tuid="232" />
    <tu tuid="233" />
    <tu tuid="234" />
    <tu tuid="235" />
    <tu tuid="236" />
    <tu tuid="237" />
    <tu tuid="238" />
    <tu tuid="239" />
    <tu tuid="240" />
    <tu tuid="241" />
    <tu tuid="242" />
    <tu tuid="243" />
    <tu tuid="244" />
    <tu tuid="245" />
    <tu tuid="246" />
    <tu tuid="247" />
    <tu tuid="248" />
    <tu tuid="249" />
    <tu tuid="250" />
    <tu tuid="251" />
    <tu tuid="252" />
    <tu tuid="253" />
    <tu tuid="254" />
    <tu tuid="255" />
  </body>
</tmx>